:root {
    --nav-height: 60px;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

#banner {   
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: calc(100vh - (var(--nav-height) * 2));
    justify-content: center;
    order: -1;
    overflow: hidden;
    background-image: url(./imgvirto/hojas1.jpg);
    background-size: cover;
    color: white;
    font-size: 3em;
}

.grid-2-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
    background-color: #f9f9f9;
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
    background-color: #f4f4f4;
}

.grid-3-col .content {
    text-align: left;
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    padding: 1em;
    background-color: #efefef;
}

.content {
    background-color: #ddd;
    padding: 1em;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
}

.section-f {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 1em;
}

.section-f .content:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.section-d {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 1em;
    background-color: #eaeaea;
}

.section-d .content:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.section-d .content:nth-child(4) {
    grid-column: 2 / 4;
}

.section-e {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    padding: 1em;
    background-color: #e0e0e0;
}

.section-e .content:nth-child(3) {
    grid-column: 1 / 3;
}

@media screen and (max-width: 600px) {
    .grid-2-col, .grid-3-col, .grid-4-col, .section-d, .section-e {
        grid-template-columns: 1fr;
    }
    
    .section-d .content:nth-child(1) {
        grid-column: auto;
        grid-row: auto;
    }
    
    .section-e .content:nth-child(3) {
        grid-column: auto;
    }
}


@media screen and (max-width: 685px) {
    .grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 679px) {
    .grid-3-col .content:nth-child(3) {
        grid-column: 1 / 3;
    }
}

section p {
    margin-bottom: 1em;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.9;
}

.grid-2-col .content p, h2 {
    text-align: left;
}

.grid-2-col .content:nth-child(2),
.especial div:nth-child(3),
.especial div:nth-child(2),
.grid-3-col .content:nth-child(1),
.grid-3-col .content:nth-child(3),
.grid-4-col .content:nth-child(2),
.grid-4-col .content:nth-child(4),
.grid-3-col>div,
.section-f .content:nth-child(n+2),
.centered>div
 {
  background-image: url(./assets/comingsoon.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
}

section {
    padding: calc(2rem + 5vmin) calc(1rem + 4vmin);
}

.especial {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.especial div:first-child {
    grid-column: 1 / -1;
}

.especial div:nth-child(2) {
    display: grid;
    grid-row: 2;
    grid-column: 1;
}

.especial div:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
}

.right { text-align: right; }
.content.center { text-align: center; }
.centered { text-align: center; }
.left { text-align: left;}

button {
    margin: 1em;
    padding: 1em;
}